# SonsOfMacabre

./: README.md  build.gradle  gradle.properties
.github/workflows/: buildAndPublish.yml
src/main/java/com/urkaz/sons_of_macabre/: SonsOfMacabre.java
src/main/java/com/urkaz/sons_of_macabre/config/: Config.java  ConfigCondition.java
src/main/java/com/urkaz/sons_of_macabre/mixin/: BlockMixin.java  CrackedCrystalizedBloodRightclickedProcedureMixin.java  CrystalizedBloodRightclickedProcedureMixin.java  MixinConfigPlugin.java  WhenEntityDieProcedureMixin.java
src/main/resources/: sons_of_macabre.mixins.json
src/main/resources/data/macabre/forge/biome_modifier/: baal_feature_biome_modifier.json
src/main/resources/data/macabre/worldgen/structure/: baalspawner.json  bigbaddungeon1.json
src/main/resources/data/macabre/worldgen/structure_set/: baalspawner.json  bigbaddungeon1.json
src/main/resources/data/macabre/worldgen/template_pool/: baalspawner.json  bigbaddungeon1.json
src/main/resources/data/sons_of_macabre/recipes/: flesh_block_original.json  flesh_block_simple.json
src/main/resources/data/sons_of_sins/recipes/: flesh_of_desime_recipe_1.json
